# SpringBoot-Hibernate

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: HomeController.java  ProductController.java
src/main/java/com/example/dao/: ProductDAO.java
src/main/java/com/example/dao/impl/: ProductDAOImpl.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/service/impl/: ProductServiceImpl.java
