buildscript {
	ext {
		springBootVersion = '2.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	archiveBaseName = 'Hibernate-Demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'org.springframework.data:spring-data-rest-webmvc:2.5.4.RELEASE'
	compile 'org.hibernate:hibernate-core:5.2.5.Final'
	runtimeOnly('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}